CLOUDINARY_CLOUD_NAME=dh3heagct
CLOUDINARY_API_KEY=564992594627199
CLOUDINARY_API_SECRET=GzOEMTuo7k2bwYQjLqcFXyHOu2A
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/uploadsx?appName=abumafia'
PORT=3001
