CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/uploadsx?appName=abumafia'
PORT=3001
